TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="450" Width="450">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Billed (sti):" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid" HorizontalAlignment="Left" Margin="17,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid" HorizontalAlignment="Left" Margin="17,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="117,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbImagePath" HorizontalAlignment="Left" Margin="117,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbProdTime" HorizontalAlignment="Left" Margin="117,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbHalfLifeTime" HorizontalAlignment="Left" Margin="117,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="117,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="tb_TextChanged"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="255,342,0,0" VerticalAlignment="Top" Width="50" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="317,342,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="117,90,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
